database.url=jdbc:mysql://localhost:3306/emanager?useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=root
database.pass=root
database.driver=com.mysql.cj.jdbc.Driver
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
test.xyz=${EBIZ_STATIC_LOCATION}
server.servlet.context-path=/api