database.url=jdbc:mysql://db:3306/${MAINDB}?useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=${JAVA_USER}
database.pass=${JAVA_PASS}
database.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/api
server.port=${JAVA_SERVER_PORT}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.devtools.remote.secret=${JAVA_DEBUG_PW}
spring.devtools.remote.port=5005
server.session.cookie.name=SESSIONID