database.url=jdbc:mysql://localhost:3306/${MAINDB}?useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=${JAVA_USER}
database.pass=${JAVA_PASS}
server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.devtools.remote.secret=debugpw
server.session.cookie.name=SESSIONID
spring.jpa.show-sql = true