database.url=jdbc:mysql://db:3306/${MAINDB}?useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=${JAVA_USER}
database.pass=${JAVA_PASS}
database.driver=com.mysql.cj.jdbc.Driver
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/api