.validation-block {
  display: inline-block;
  font-size: 80%;
  background-color: var(--primary-color-error);
  color: white;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  position: relative;
  margin: -0.5rem 40px 0.5rem;
  float: left;
  padding: 5px 10px;

  &::after {
    content: '';
    dispaly: block;
    height: 10px;
    width: 10px;
    top: 0;
    position: absolute;
    left: 20px;
    transform: translateY(-50%) rotate(45deg);
    background-color: var(--primary-color-error);
  }
}