:root {
  --primary-color-green: #008D54;
  --primary-color-grey: #545B58;
  --primary-color-hover: #838A87;
  --primary-color-error: #DC3545;
  --primary-color-background: #DADADA;
  --global-component-padding: 20px;
  --global-login-height: 30px;
}
