@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?38wcvl');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?38wcvl#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?38wcvl') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?38wcvl') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?38wcvl#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconFinance-n-Shopping_wallet-add {
  &:before {
    content: @iconFinance-n-Shopping_wallet-add; 
  }
}
.iconhome {
  &:before {
    content: @iconhome; 
  }
}
.iconhome2 {
  &:before {
    content: @iconhome2; 
  }
}
.iconhome3 {
  &:before {
    content: @iconhome3; 
  }
}
.iconoffice {
  &:before {
    content: @iconoffice; 
  }
}
.iconnewspaper {
  &:before {
    content: @iconnewspaper; 
  }
}
.iconpencil {
  &:before {
    content: @iconpencil; 
  }
}
.iconpencil2 {
  &:before {
    content: @iconpencil2; 
  }
}
.iconquill {
  &:before {
    content: @iconquill; 
  }
}
.iconpen {
  &:before {
    content: @iconpen; 
  }
}
.iconblog {
  &:before {
    content: @iconblog; 
  }
}
.iconeyedropper {
  &:before {
    content: @iconeyedropper; 
  }
}
.icondroplet {
  &:before {
    content: @icondroplet; 
  }
}
.iconpaint-format {
  &:before {
    content: @iconpaint-format; 
  }
}
.iconimage {
  &:before {
    content: @iconimage; 
  }
}
.iconimages {
  &:before {
    content: @iconimages; 
  }
}
.iconcamera {
  &:before {
    content: @iconcamera; 
  }
}
.iconheadphones {
  &:before {
    content: @iconheadphones; 
  }
}
.iconmusic {
  &:before {
    content: @iconmusic; 
  }
}
.iconplay {
  &:before {
    content: @iconplay; 
  }
}
.iconfilm {
  &:before {
    content: @iconfilm; 
  }
}
.iconvideo-camera {
  &:before {
    content: @iconvideo-camera; 
  }
}
.icondice {
  &:before {
    content: @icondice; 
  }
}
.iconpacman {
  &:before {
    content: @iconpacman; 
  }
}
.iconspades {
  &:before {
    content: @iconspades; 
  }
}
.iconclubs {
  &:before {
    content: @iconclubs; 
  }
}
.icondiamonds {
  &:before {
    content: @icondiamonds; 
  }
}
.iconbullhorn {
  &:before {
    content: @iconbullhorn; 
  }
}
.iconconnection {
  &:before {
    content: @iconconnection; 
  }
}
.iconpodcast {
  &:before {
    content: @iconpodcast; 
  }
}
.iconfeed {
  &:before {
    content: @iconfeed; 
  }
}
.iconmic {
  &:before {
    content: @iconmic; 
  }
}
.iconbook {
  &:before {
    content: @iconbook; 
  }
}
.iconbooks {
  &:before {
    content: @iconbooks; 
  }
}
.iconlibrary {
  &:before {
    content: @iconlibrary; 
  }
}
.iconfile-text {
  &:before {
    content: @iconfile-text; 
  }
}
.iconprofile {
  &:before {
    content: @iconprofile; 
  }
}
.iconfile-empty {
  &:before {
    content: @iconfile-empty; 
  }
}
.iconfiles-empty {
  &:before {
    content: @iconfiles-empty; 
  }
}
.iconfile-text2 {
  &:before {
    content: @iconfile-text2; 
  }
}
.iconfile-picture {
  &:before {
    content: @iconfile-picture; 
  }
}
.iconfile-music {
  &:before {
    content: @iconfile-music; 
  }
}
.iconfile-play {
  &:before {
    content: @iconfile-play; 
  }
}
.iconfile-video {
  &:before {
    content: @iconfile-video; 
  }
}
.iconfile-zip {
  &:before {
    content: @iconfile-zip; 
  }
}
.iconcopy {
  &:before {
    content: @iconcopy; 
  }
}
.iconpaste {
  &:before {
    content: @iconpaste; 
  }
}
.iconstack {
  &:before {
    content: @iconstack; 
  }
}
.iconfolder {
  &:before {
    content: @iconfolder; 
  }
}
.iconfolder-open {
  &:before {
    content: @iconfolder-open; 
  }
}
.iconfolder-plus {
  &:before {
    content: @iconfolder-plus; 
  }
}
.iconfolder-minus {
  &:before {
    content: @iconfolder-minus; 
  }
}
.iconfolder-download {
  &:before {
    content: @iconfolder-download; 
  }
}
.iconfolder-upload {
  &:before {
    content: @iconfolder-upload; 
  }
}
.iconprice-tag {
  &:before {
    content: @iconprice-tag; 
  }
}
.iconprice-tags {
  &:before {
    content: @iconprice-tags; 
  }
}
.iconbarcode {
  &:before {
    content: @iconbarcode; 
  }
}
.iconqrcode {
  &:before {
    content: @iconqrcode; 
  }
}
.iconticket {
  &:before {
    content: @iconticket; 
  }
}
.iconcart {
  &:before {
    content: @iconcart; 
  }
}
.iconcoin-dollar {
  &:before {
    content: @iconcoin-dollar; 
  }
}
.iconcoin-euro {
  &:before {
    content: @iconcoin-euro; 
  }
}
.iconcoin-pound {
  &:before {
    content: @iconcoin-pound; 
  }
}
.iconcoin-yen {
  &:before {
    content: @iconcoin-yen; 
  }
}
.iconcredit-card {
  &:before {
    content: @iconcredit-card; 
  }
}
.iconcalculator {
  &:before {
    content: @iconcalculator; 
  }
}
.iconlifebuoy {
  &:before {
    content: @iconlifebuoy; 
  }
}
.iconphone {
  &:before {
    content: @iconphone; 
  }
}
.iconphone-hang-up {
  &:before {
    content: @iconphone-hang-up; 
  }
}
.iconaddress-book {
  &:before {
    content: @iconaddress-book; 
  }
}
.iconenvelop {
  &:before {
    content: @iconenvelop; 
  }
}
.iconpushpin {
  &:before {
    content: @iconpushpin; 
  }
}
.iconlocation {
  &:before {
    content: @iconlocation; 
  }
}
.iconlocation2 {
  &:before {
    content: @iconlocation2; 
  }
}
.iconcompass {
  &:before {
    content: @iconcompass; 
  }
}
.iconcompass2 {
  &:before {
    content: @iconcompass2; 
  }
}
.iconmap {
  &:before {
    content: @iconmap; 
  }
}
.iconmap2 {
  &:before {
    content: @iconmap2; 
  }
}
.iconhistory {
  &:before {
    content: @iconhistory; 
  }
}
.iconclock {
  &:before {
    content: @iconclock; 
  }
}
.iconclock2 {
  &:before {
    content: @iconclock2; 
  }
}
.iconalarm {
  &:before {
    content: @iconalarm; 
  }
}
.iconbell {
  &:before {
    content: @iconbell; 
  }
}
.iconstopwatch {
  &:before {
    content: @iconstopwatch; 
  }
}
.iconcalendar {
  &:before {
    content: @iconcalendar; 
  }
}
.iconprinter {
  &:before {
    content: @iconprinter; 
  }
}
.iconkeyboard {
  &:before {
    content: @iconkeyboard; 
  }
}
.icondisplay {
  &:before {
    content: @icondisplay; 
  }
}
.iconlaptop {
  &:before {
    content: @iconlaptop; 
  }
}
.iconmobile {
  &:before {
    content: @iconmobile; 
  }
}
.iconmobile2 {
  &:before {
    content: @iconmobile2; 
  }
}
.icontablet {
  &:before {
    content: @icontablet; 
  }
}
.icontv {
  &:before {
    content: @icontv; 
  }
}
.icondrawer {
  &:before {
    content: @icondrawer; 
  }
}
.icondrawer2 {
  &:before {
    content: @icondrawer2; 
  }
}
.iconbox-add {
  &:before {
    content: @iconbox-add; 
  }
}
.iconbox-remove {
  &:before {
    content: @iconbox-remove; 
  }
}
.icondownload {
  &:before {
    content: @icondownload; 
  }
}
.iconupload {
  &:before {
    content: @iconupload; 
  }
}
.iconfloppy-disk {
  &:before {
    content: @iconfloppy-disk; 
  }
}
.icondrive {
  &:before {
    content: @icondrive; 
  }
}
.icondatabase {
  &:before {
    content: @icondatabase; 
  }
}
.iconundo {
  &:before {
    content: @iconundo; 
  }
}
.iconredo {
  &:before {
    content: @iconredo; 
  }
}
.iconundo2 {
  &:before {
    content: @iconundo2; 
  }
}
.iconredo2 {
  &:before {
    content: @iconredo2; 
  }
}
.iconforward {
  &:before {
    content: @iconforward; 
  }
}
.iconreply {
  &:before {
    content: @iconreply; 
  }
}
.iconbubble {
  &:before {
    content: @iconbubble; 
  }
}
.iconbubbles {
  &:before {
    content: @iconbubbles; 
  }
}
.iconbubbles2 {
  &:before {
    content: @iconbubbles2; 
  }
}
.iconbubble2 {
  &:before {
    content: @iconbubble2; 
  }
}
.iconbubbles3 {
  &:before {
    content: @iconbubbles3; 
  }
}
.iconbubbles4 {
  &:before {
    content: @iconbubbles4; 
  }
}
.iconuser {
  &:before {
    content: @iconuser; 
  }
}
.iconusers {
  &:before {
    content: @iconusers; 
  }
}
.iconuser-plus {
  &:before {
    content: @iconuser-plus; 
  }
}
.iconuser-minus {
  &:before {
    content: @iconuser-minus; 
  }
}
.iconuser-check {
  &:before {
    content: @iconuser-check; 
  }
}
.iconuser-tie {
  &:before {
    content: @iconuser-tie; 
  }
}
.iconquotes-left {
  &:before {
    content: @iconquotes-left; 
  }
}
.iconquotes-right {
  &:before {
    content: @iconquotes-right; 
  }
}
.iconhour-glass {
  &:before {
    content: @iconhour-glass; 
  }
}
.iconspinner {
  &:before {
    content: @iconspinner; 
  }
}
.iconspinner2 {
  &:before {
    content: @iconspinner2; 
  }
}
.iconspinner3 {
  &:before {
    content: @iconspinner3; 
  }
}
.iconspinner4 {
  &:before {
    content: @iconspinner4; 
  }
}
.iconspinner5 {
  &:before {
    content: @iconspinner5; 
  }
}
.iconspinner6 {
  &:before {
    content: @iconspinner6; 
  }
}
.iconspinner7 {
  &:before {
    content: @iconspinner7; 
  }
}
.iconspinner8 {
  &:before {
    content: @iconspinner8; 
  }
}
.iconspinner9 {
  &:before {
    content: @iconspinner9; 
  }
}
.iconspinner10 {
  &:before {
    content: @iconspinner10; 
  }
}
.iconspinner11 {
  &:before {
    content: @iconspinner11; 
  }
}
.iconbinoculars {
  &:before {
    content: @iconbinoculars; 
  }
}
.iconsearch {
  &:before {
    content: @iconsearch; 
  }
}
.iconzoom-in {
  &:before {
    content: @iconzoom-in; 
  }
}
.iconzoom-out {
  &:before {
    content: @iconzoom-out; 
  }
}
.iconenlarge {
  &:before {
    content: @iconenlarge; 
  }
}
.iconshrink {
  &:before {
    content: @iconshrink; 
  }
}
.iconenlarge2 {
  &:before {
    content: @iconenlarge2; 
  }
}
.iconshrink2 {
  &:before {
    content: @iconshrink2; 
  }
}
.iconkey {
  &:before {
    content: @iconkey; 
  }
}
.iconkey2 {
  &:before {
    content: @iconkey2; 
  }
}
.iconlock {
  &:before {
    content: @iconlock; 
  }
}
.iconunlocked {
  &:before {
    content: @iconunlocked; 
  }
}
.iconwrench {
  &:before {
    content: @iconwrench; 
  }
}
.iconequalizer {
  &:before {
    content: @iconequalizer; 
  }
}
.iconequalizer2 {
  &:before {
    content: @iconequalizer2; 
  }
}
.iconcog {
  &:before {
    content: @iconcog; 
  }
}
.iconcogs {
  &:before {
    content: @iconcogs; 
  }
}
.iconhammer {
  &:before {
    content: @iconhammer; 
  }
}
.iconmagic-wand {
  &:before {
    content: @iconmagic-wand; 
  }
}
.iconaid-kit {
  &:before {
    content: @iconaid-kit; 
  }
}
.iconbug {
  &:before {
    content: @iconbug; 
  }
}
.iconpie-chart {
  &:before {
    content: @iconpie-chart; 
  }
}
.iconstats-dots {
  &:before {
    content: @iconstats-dots; 
  }
}
.iconstats-bars {
  &:before {
    content: @iconstats-bars; 
  }
}
.iconstats-bars2 {
  &:before {
    content: @iconstats-bars2; 
  }
}
.icontrophy {
  &:before {
    content: @icontrophy; 
  }
}
.icongift {
  &:before {
    content: @icongift; 
  }
}
.iconglass {
  &:before {
    content: @iconglass; 
  }
}
.iconglass2 {
  &:before {
    content: @iconglass2; 
  }
}
.iconmug {
  &:before {
    content: @iconmug; 
  }
}
.iconspoon-knife {
  &:before {
    content: @iconspoon-knife; 
  }
}
.iconleaf {
  &:before {
    content: @iconleaf; 
  }
}
.iconrocket {
  &:before {
    content: @iconrocket; 
  }
}
.iconmeter {
  &:before {
    content: @iconmeter; 
  }
}
.iconmeter2 {
  &:before {
    content: @iconmeter2; 
  }
}
.iconhammer2 {
  &:before {
    content: @iconhammer2; 
  }
}
.iconfire {
  &:before {
    content: @iconfire; 
  }
}
.iconlab {
  &:before {
    content: @iconlab; 
  }
}
.iconmagnet {
  &:before {
    content: @iconmagnet; 
  }
}
.iconbin {
  &:before {
    content: @iconbin; 
  }
}
.iconbin2 {
  &:before {
    content: @iconbin2; 
  }
}
.iconbriefcase {
  &:before {
    content: @iconbriefcase; 
  }
}
.iconairplane {
  &:before {
    content: @iconairplane; 
  }
}
.icontruck {
  &:before {
    content: @icontruck; 
  }
}
.iconroad {
  &:before {
    content: @iconroad; 
  }
}
.iconaccessibility {
  &:before {
    content: @iconaccessibility; 
  }
}
.icontarget {
  &:before {
    content: @icontarget; 
  }
}
.iconshield {
  &:before {
    content: @iconshield; 
  }
}
.iconpower {
  &:before {
    content: @iconpower; 
  }
}
.iconswitch {
  &:before {
    content: @iconswitch; 
  }
}
.iconpower-cord {
  &:before {
    content: @iconpower-cord; 
  }
}
.iconclipboard {
  &:before {
    content: @iconclipboard; 
  }
}
.iconlist-numbered {
  &:before {
    content: @iconlist-numbered; 
  }
}
.iconlist {
  &:before {
    content: @iconlist; 
  }
}
.iconlist2 {
  &:before {
    content: @iconlist2; 
  }
}
.icontree {
  &:before {
    content: @icontree; 
  }
}
.iconmenu {
  &:before {
    content: @iconmenu; 
  }
}
.iconmenu2 {
  &:before {
    content: @iconmenu2; 
  }
}
.iconmenu3 {
  &:before {
    content: @iconmenu3; 
  }
}
.iconmenu4 {
  &:before {
    content: @iconmenu4; 
  }
}
.iconcloud {
  &:before {
    content: @iconcloud; 
  }
}
.iconcloud-download {
  &:before {
    content: @iconcloud-download; 
  }
}
.iconcloud-upload {
  &:before {
    content: @iconcloud-upload; 
  }
}
.iconcloud-check {
  &:before {
    content: @iconcloud-check; 
  }
}
.icondownload2 {
  &:before {
    content: @icondownload2; 
  }
}
.iconupload2 {
  &:before {
    content: @iconupload2; 
  }
}
.icondownload3 {
  &:before {
    content: @icondownload3; 
  }
}
.iconupload3 {
  &:before {
    content: @iconupload3; 
  }
}
.iconsphere {
  &:before {
    content: @iconsphere; 
  }
}
.iconearth {
  &:before {
    content: @iconearth; 
  }
}
.iconlink {
  &:before {
    content: @iconlink; 
  }
}
.iconflag {
  &:before {
    content: @iconflag; 
  }
}
.iconattachment {
  &:before {
    content: @iconattachment; 
  }
}
.iconeye {
  &:before {
    content: @iconeye; 
  }
}
.iconeye-plus {
  &:before {
    content: @iconeye-plus; 
  }
}
.iconeye-minus {
  &:before {
    content: @iconeye-minus; 
  }
}
.iconeye-blocked {
  &:before {
    content: @iconeye-blocked; 
  }
}
.iconbookmark {
  &:before {
    content: @iconbookmark; 
  }
}
.iconbookmarks {
  &:before {
    content: @iconbookmarks; 
  }
}
.iconsun {
  &:before {
    content: @iconsun; 
  }
}
.iconcontrast {
  &:before {
    content: @iconcontrast; 
  }
}
.iconbrightness-contrast {
  &:before {
    content: @iconbrightness-contrast; 
  }
}
.iconstar-empty {
  &:before {
    content: @iconstar-empty; 
  }
}
.iconstar-half {
  &:before {
    content: @iconstar-half; 
  }
}
.iconstar-full {
  &:before {
    content: @iconstar-full; 
  }
}
.iconheart {
  &:before {
    content: @iconheart; 
  }
}
.iconheart-broken {
  &:before {
    content: @iconheart-broken; 
  }
}
.iconman {
  &:before {
    content: @iconman; 
  }
}
.iconwoman {
  &:before {
    content: @iconwoman; 
  }
}
.iconman-woman {
  &:before {
    content: @iconman-woman; 
  }
}
.iconhappy {
  &:before {
    content: @iconhappy; 
  }
}
.iconhappy2 {
  &:before {
    content: @iconhappy2; 
  }
}
.iconsmile {
  &:before {
    content: @iconsmile; 
  }
}
.iconsmile2 {
  &:before {
    content: @iconsmile2; 
  }
}
.icontongue {
  &:before {
    content: @icontongue; 
  }
}
.icontongue2 {
  &:before {
    content: @icontongue2; 
  }
}
.iconsad {
  &:before {
    content: @iconsad; 
  }
}
.iconsad2 {
  &:before {
    content: @iconsad2; 
  }
}
.iconwink {
  &:before {
    content: @iconwink; 
  }
}
.iconwink2 {
  &:before {
    content: @iconwink2; 
  }
}
.icongrin {
  &:before {
    content: @icongrin; 
  }
}
.icongrin2 {
  &:before {
    content: @icongrin2; 
  }
}
.iconcool {
  &:before {
    content: @iconcool; 
  }
}
.iconcool2 {
  &:before {
    content: @iconcool2; 
  }
}
.iconangry {
  &:before {
    content: @iconangry; 
  }
}
.iconangry2 {
  &:before {
    content: @iconangry2; 
  }
}
.iconevil {
  &:before {
    content: @iconevil; 
  }
}
.iconevil2 {
  &:before {
    content: @iconevil2; 
  }
}
.iconshocked {
  &:before {
    content: @iconshocked; 
  }
}
.iconshocked2 {
  &:before {
    content: @iconshocked2; 
  }
}
.iconbaffled {
  &:before {
    content: @iconbaffled; 
  }
}
.iconbaffled2 {
  &:before {
    content: @iconbaffled2; 
  }
}
.iconconfused {
  &:before {
    content: @iconconfused; 
  }
}
.iconconfused2 {
  &:before {
    content: @iconconfused2; 
  }
}
.iconneutral {
  &:before {
    content: @iconneutral; 
  }
}
.iconneutral2 {
  &:before {
    content: @iconneutral2; 
  }
}
.iconhipster {
  &:before {
    content: @iconhipster; 
  }
}
.iconhipster2 {
  &:before {
    content: @iconhipster2; 
  }
}
.iconwondering {
  &:before {
    content: @iconwondering; 
  }
}
.iconwondering2 {
  &:before {
    content: @iconwondering2; 
  }
}
.iconsleepy {
  &:before {
    content: @iconsleepy; 
  }
}
.iconsleepy2 {
  &:before {
    content: @iconsleepy2; 
  }
}
.iconfrustrated {
  &:before {
    content: @iconfrustrated; 
  }
}
.iconfrustrated2 {
  &:before {
    content: @iconfrustrated2; 
  }
}
.iconcrying {
  &:before {
    content: @iconcrying; 
  }
}
.iconcrying2 {
  &:before {
    content: @iconcrying2; 
  }
}
.iconpoint-up {
  &:before {
    content: @iconpoint-up; 
  }
}
.iconpoint-right {
  &:before {
    content: @iconpoint-right; 
  }
}
.iconpoint-down {
  &:before {
    content: @iconpoint-down; 
  }
}
.iconpoint-left {
  &:before {
    content: @iconpoint-left; 
  }
}
.iconwarning {
  &:before {
    content: @iconwarning; 
  }
}
.iconnotification {
  &:before {
    content: @iconnotification; 
  }
}
.iconquestion {
  &:before {
    content: @iconquestion; 
  }
}
.iconplus {
  &:before {
    content: @iconplus; 
  }
}
.iconminus {
  &:before {
    content: @iconminus; 
  }
}
.iconinfo {
  &:before {
    content: @iconinfo; 
  }
}
.iconcancel-circle {
  &:before {
    content: @iconcancel-circle; 
  }
}
.iconblocked {
  &:before {
    content: @iconblocked; 
  }
}
.iconcross {
  &:before {
    content: @iconcross; 
  }
}
.iconcheckmark {
  &:before {
    content: @iconcheckmark; 
  }
}
.iconcheckmark2 {
  &:before {
    content: @iconcheckmark2; 
  }
}
.iconspell-check {
  &:before {
    content: @iconspell-check; 
  }
}
.iconenter {
  &:before {
    content: @iconenter; 
  }
}
.iconexit {
  &:before {
    content: @iconexit; 
  }
}
.iconplay2 {
  &:before {
    content: @iconplay2; 
  }
}
.iconpause {
  &:before {
    content: @iconpause; 
  }
}
.iconstop {
  &:before {
    content: @iconstop; 
  }
}
.iconprevious {
  &:before {
    content: @iconprevious; 
  }
}
.iconnext {
  &:before {
    content: @iconnext; 
  }
}
.iconbackward {
  &:before {
    content: @iconbackward; 
  }
}
.iconforward2 {
  &:before {
    content: @iconforward2; 
  }
}
.iconplay3 {
  &:before {
    content: @iconplay3; 
  }
}
.iconpause2 {
  &:before {
    content: @iconpause2; 
  }
}
.iconstop2 {
  &:before {
    content: @iconstop2; 
  }
}
.iconbackward2 {
  &:before {
    content: @iconbackward2; 
  }
}
.iconforward3 {
  &:before {
    content: @iconforward3; 
  }
}
.iconfirst {
  &:before {
    content: @iconfirst; 
  }
}
.iconlast {
  &:before {
    content: @iconlast; 
  }
}
.iconprevious2 {
  &:before {
    content: @iconprevious2; 
  }
}
.iconnext2 {
  &:before {
    content: @iconnext2; 
  }
}
.iconeject {
  &:before {
    content: @iconeject; 
  }
}
.iconvolume-high {
  &:before {
    content: @iconvolume-high; 
  }
}
.iconvolume-medium {
  &:before {
    content: @iconvolume-medium; 
  }
}
.iconvolume-low {
  &:before {
    content: @iconvolume-low; 
  }
}
.iconvolume-mute {
  &:before {
    content: @iconvolume-mute; 
  }
}
.iconvolume-mute2 {
  &:before {
    content: @iconvolume-mute2; 
  }
}
.iconvolume-increase {
  &:before {
    content: @iconvolume-increase; 
  }
}
.iconvolume-decrease {
  &:before {
    content: @iconvolume-decrease; 
  }
}
.iconloop {
  &:before {
    content: @iconloop; 
  }
}
.iconloop2 {
  &:before {
    content: @iconloop2; 
  }
}
.iconinfinite {
  &:before {
    content: @iconinfinite; 
  }
}
.iconshuffle {
  &:before {
    content: @iconshuffle; 
  }
}
.iconarrow-up-left {
  &:before {
    content: @iconarrow-up-left; 
  }
}
.iconarrow-up {
  &:before {
    content: @iconarrow-up; 
  }
}
.iconarrow-up-right {
  &:before {
    content: @iconarrow-up-right; 
  }
}
.iconarrow-right {
  &:before {
    content: @iconarrow-right; 
  }
}
.iconarrow-down-right {
  &:before {
    content: @iconarrow-down-right; 
  }
}
.iconarrow-down {
  &:before {
    content: @iconarrow-down; 
  }
}
.iconarrow-down-left {
  &:before {
    content: @iconarrow-down-left; 
  }
}
.iconarrow-left {
  &:before {
    content: @iconarrow-left; 
  }
}
.iconarrow-up-left2 {
  &:before {
    content: @iconarrow-up-left2; 
  }
}
.iconarrow-up2 {
  &:before {
    content: @iconarrow-up2; 
  }
}
.iconarrow-up-right2 {
  &:before {
    content: @iconarrow-up-right2; 
  }
}
.iconarrow-right2 {
  &:before {
    content: @iconarrow-right2; 
  }
}
.iconarrow-down-right2 {
  &:before {
    content: @iconarrow-down-right2; 
  }
}
.iconarrow-down2 {
  &:before {
    content: @iconarrow-down2; 
  }
}
.iconarrow-down-left2 {
  &:before {
    content: @iconarrow-down-left2; 
  }
}
.iconarrow-left2 {
  &:before {
    content: @iconarrow-left2; 
  }
}
.iconcircle-up {
  &:before {
    content: @iconcircle-up; 
  }
}
.iconcircle-right {
  &:before {
    content: @iconcircle-right; 
  }
}
.iconcircle-down {
  &:before {
    content: @iconcircle-down; 
  }
}
.iconcircle-left {
  &:before {
    content: @iconcircle-left; 
  }
}
.icontab {
  &:before {
    content: @icontab; 
  }
}
.iconmove-up {
  &:before {
    content: @iconmove-up; 
  }
}
.iconmove-down {
  &:before {
    content: @iconmove-down; 
  }
}
.iconsort-alpha-asc {
  &:before {
    content: @iconsort-alpha-asc; 
  }
}
.iconsort-alpha-desc {
  &:before {
    content: @iconsort-alpha-desc; 
  }
}
.iconsort-numeric-asc {
  &:before {
    content: @iconsort-numeric-asc; 
  }
}
.iconsort-numberic-desc {
  &:before {
    content: @iconsort-numberic-desc; 
  }
}
.iconsort-amount-asc {
  &:before {
    content: @iconsort-amount-asc; 
  }
}
.iconsort-amount-desc {
  &:before {
    content: @iconsort-amount-desc; 
  }
}
.iconcommand {
  &:before {
    content: @iconcommand; 
  }
}
.iconshift {
  &:before {
    content: @iconshift; 
  }
}
.iconctrl {
  &:before {
    content: @iconctrl; 
  }
}
.iconopt {
  &:before {
    content: @iconopt; 
  }
}
.iconcheckbox-checked {
  &:before {
    content: @iconcheckbox-checked; 
  }
}
.iconcheckbox-unchecked {
  &:before {
    content: @iconcheckbox-unchecked; 
  }
}
.iconradio-checked {
  &:before {
    content: @iconradio-checked; 
  }
}
.iconradio-checked2 {
  &:before {
    content: @iconradio-checked2; 
  }
}
.iconradio-unchecked {
  &:before {
    content: @iconradio-unchecked; 
  }
}
.iconcrop {
  &:before {
    content: @iconcrop; 
  }
}
.iconmake-group {
  &:before {
    content: @iconmake-group; 
  }
}
.iconungroup {
  &:before {
    content: @iconungroup; 
  }
}
.iconscissors {
  &:before {
    content: @iconscissors; 
  }
}
.iconfilter {
  &:before {
    content: @iconfilter; 
  }
}
.iconfont {
  &:before {
    content: @iconfont; 
  }
}
.iconligature {
  &:before {
    content: @iconligature; 
  }
}
.iconligature2 {
  &:before {
    content: @iconligature2; 
  }
}
.icontext-height {
  &:before {
    content: @icontext-height; 
  }
}
.icontext-width {
  &:before {
    content: @icontext-width; 
  }
}
.iconfont-size {
  &:before {
    content: @iconfont-size; 
  }
}
.iconbold {
  &:before {
    content: @iconbold; 
  }
}
.iconunderline {
  &:before {
    content: @iconunderline; 
  }
}
.iconitalic {
  &:before {
    content: @iconitalic; 
  }
}
.iconstrikethrough {
  &:before {
    content: @iconstrikethrough; 
  }
}
.iconomega {
  &:before {
    content: @iconomega; 
  }
}
.iconsigma {
  &:before {
    content: @iconsigma; 
  }
}
.iconpage-break {
  &:before {
    content: @iconpage-break; 
  }
}
.iconsuperscript {
  &:before {
    content: @iconsuperscript; 
  }
}
.iconsubscript {
  &:before {
    content: @iconsubscript; 
  }
}
.iconsuperscript2 {
  &:before {
    content: @iconsuperscript2; 
  }
}
.iconsubscript2 {
  &:before {
    content: @iconsubscript2; 
  }
}
.icontext-color {
  &:before {
    content: @icontext-color; 
  }
}
.iconpagebreak {
  &:before {
    content: @iconpagebreak; 
  }
}
.iconclear-formatting {
  &:before {
    content: @iconclear-formatting; 
  }
}
.icontable {
  &:before {
    content: @icontable; 
  }
}
.icontable2 {
  &:before {
    content: @icontable2; 
  }
}
.iconinsert-template {
  &:before {
    content: @iconinsert-template; 
  }
}
.iconpilcrow {
  &:before {
    content: @iconpilcrow; 
  }
}
.iconltr {
  &:before {
    content: @iconltr; 
  }
}
.iconrtl {
  &:before {
    content: @iconrtl; 
  }
}
.iconsection {
  &:before {
    content: @iconsection; 
  }
}
.iconparagraph-left {
  &:before {
    content: @iconparagraph-left; 
  }
}
.iconparagraph-center {
  &:before {
    content: @iconparagraph-center; 
  }
}
.iconparagraph-right {
  &:before {
    content: @iconparagraph-right; 
  }
}
.iconparagraph-justify {
  &:before {
    content: @iconparagraph-justify; 
  }
}
.iconindent-increase {
  &:before {
    content: @iconindent-increase; 
  }
}
.iconindent-decrease {
  &:before {
    content: @iconindent-decrease; 
  }
}
.iconshare {
  &:before {
    content: @iconshare; 
  }
}
.iconnew-tab {
  &:before {
    content: @iconnew-tab; 
  }
}
.iconembed {
  &:before {
    content: @iconembed; 
  }
}
.iconembed2 {
  &:before {
    content: @iconembed2; 
  }
}
.iconterminal {
  &:before {
    content: @iconterminal; 
  }
}
.iconshare2 {
  &:before {
    content: @iconshare2; 
  }
}
.iconmail {
  &:before {
    content: @iconmail; 
  }
}
.iconmail2 {
  &:before {
    content: @iconmail2; 
  }
}
.iconmail3 {
  &:before {
    content: @iconmail3; 
  }
}
.iconmail4 {
  &:before {
    content: @iconmail4; 
  }
}
.iconamazon {
  &:before {
    content: @iconamazon; 
  }
}
.icongoogle {
  &:before {
    content: @icongoogle; 
  }
}
.icongoogle2 {
  &:before {
    content: @icongoogle2; 
  }
}
.icongoogle3 {
  &:before {
    content: @icongoogle3; 
  }
}
.icongoogle-plus {
  &:before {
    content: @icongoogle-plus; 
  }
}
.icongoogle-plus2 {
  &:before {
    content: @icongoogle-plus2; 
  }
}
.icongoogle-plus3 {
  &:before {
    content: @icongoogle-plus3; 
  }
}
.iconhangouts {
  &:before {
    content: @iconhangouts; 
  }
}
.icongoogle-drive {
  &:before {
    content: @icongoogle-drive; 
  }
}
.iconfacebook {
  &:before {
    content: @iconfacebook; 
  }
}
.iconfacebook2 {
  &:before {
    content: @iconfacebook2; 
  }
}
.iconinstagram {
  &:before {
    content: @iconinstagram; 
  }
}
.iconwhatsapp {
  &:before {
    content: @iconwhatsapp; 
  }
}
.iconspotify {
  &:before {
    content: @iconspotify; 
  }
}
.icontelegram {
  &:before {
    content: @icontelegram; 
  }
}
.icontwitter {
  &:before {
    content: @icontwitter; 
  }
}
.iconvine {
  &:before {
    content: @iconvine; 
  }
}
.iconvk {
  &:before {
    content: @iconvk; 
  }
}
.iconrenren {
  &:before {
    content: @iconrenren; 
  }
}
.iconsina-weibo {
  &:before {
    content: @iconsina-weibo; 
  }
}
.iconrss {
  &:before {
    content: @iconrss; 
  }
}
.iconrss2 {
  &:before {
    content: @iconrss2; 
  }
}
.iconyoutube {
  &:before {
    content: @iconyoutube; 
  }
}
.iconyoutube2 {
  &:before {
    content: @iconyoutube2; 
  }
}
.icontwitch {
  &:before {
    content: @icontwitch; 
  }
}
.iconvimeo {
  &:before {
    content: @iconvimeo; 
  }
}
.iconvimeo2 {
  &:before {
    content: @iconvimeo2; 
  }
}
.iconlanyrd {
  &:before {
    content: @iconlanyrd; 
  }
}
.iconflickr {
  &:before {
    content: @iconflickr; 
  }
}
.iconflickr2 {
  &:before {
    content: @iconflickr2; 
  }
}
.iconflickr3 {
  &:before {
    content: @iconflickr3; 
  }
}
.iconflickr4 {
  &:before {
    content: @iconflickr4; 
  }
}
.icondribbble {
  &:before {
    content: @icondribbble; 
  }
}
.iconbehance {
  &:before {
    content: @iconbehance; 
  }
}
.iconbehance2 {
  &:before {
    content: @iconbehance2; 
  }
}
.icondeviantart {
  &:before {
    content: @icondeviantart; 
  }
}
.icon500px {
  &:before {
    content: @icon500px; 
  }
}
.iconsteam {
  &:before {
    content: @iconsteam; 
  }
}
.iconsteam2 {
  &:before {
    content: @iconsteam2; 
  }
}
.icondropbox {
  &:before {
    content: @icondropbox; 
  }
}
.icononedrive {
  &:before {
    content: @icononedrive; 
  }
}
.icongithub {
  &:before {
    content: @icongithub; 
  }
}
.iconnpm {
  &:before {
    content: @iconnpm; 
  }
}
.iconbasecamp {
  &:before {
    content: @iconbasecamp; 
  }
}
.icontrello {
  &:before {
    content: @icontrello; 
  }
}
.iconwordpress {
  &:before {
    content: @iconwordpress; 
  }
}
.iconjoomla {
  &:before {
    content: @iconjoomla; 
  }
}
.iconello {
  &:before {
    content: @iconello; 
  }
}
.iconblogger {
  &:before {
    content: @iconblogger; 
  }
}
.iconblogger2 {
  &:before {
    content: @iconblogger2; 
  }
}
.icontumblr {
  &:before {
    content: @icontumblr; 
  }
}
.icontumblr2 {
  &:before {
    content: @icontumblr2; 
  }
}
.iconyahoo {
  &:before {
    content: @iconyahoo; 
  }
}
.iconyahoo2 {
  &:before {
    content: @iconyahoo2; 
  }
}
.icontux {
  &:before {
    content: @icontux; 
  }
}
.iconappleinc {
  &:before {
    content: @iconappleinc; 
  }
}
.iconfinder {
  &:before {
    content: @iconfinder; 
  }
}
.iconandroid {
  &:before {
    content: @iconandroid; 
  }
}
.iconwindows {
  &:before {
    content: @iconwindows; 
  }
}
.iconwindows8 {
  &:before {
    content: @iconwindows8; 
  }
}
.iconsoundcloud {
  &:before {
    content: @iconsoundcloud; 
  }
}
.iconsoundcloud2 {
  &:before {
    content: @iconsoundcloud2; 
  }
}
.iconskype {
  &:before {
    content: @iconskype; 
  }
}
.iconreddit {
  &:before {
    content: @iconreddit; 
  }
}
.iconhackernews {
  &:before {
    content: @iconhackernews; 
  }
}
.iconwikipedia {
  &:before {
    content: @iconwikipedia; 
  }
}
.iconlinkedin {
  &:before {
    content: @iconlinkedin; 
  }
}
.iconlinkedin2 {
  &:before {
    content: @iconlinkedin2; 
  }
}
.iconlastfm {
  &:before {
    content: @iconlastfm; 
  }
}
.iconlastfm2 {
  &:before {
    content: @iconlastfm2; 
  }
}
.icondelicious {
  &:before {
    content: @icondelicious; 
  }
}
.iconstumbleupon {
  &:before {
    content: @iconstumbleupon; 
  }
}
.iconstumbleupon2 {
  &:before {
    content: @iconstumbleupon2; 
  }
}
.iconstackoverflow {
  &:before {
    content: @iconstackoverflow; 
  }
}
.iconpinterest {
  &:before {
    content: @iconpinterest; 
  }
}
.iconpinterest2 {
  &:before {
    content: @iconpinterest2; 
  }
}
.iconxing {
  &:before {
    content: @iconxing; 
  }
}
.iconxing2 {
  &:before {
    content: @iconxing2; 
  }
}
.iconflattr {
  &:before {
    content: @iconflattr; 
  }
}
.iconfoursquare {
  &:before {
    content: @iconfoursquare; 
  }
}
.iconyelp {
  &:before {
    content: @iconyelp; 
  }
}
.iconpaypal {
  &:before {
    content: @iconpaypal; 
  }
}
.iconchrome {
  &:before {
    content: @iconchrome; 
  }
}
.iconfirefox {
  &:before {
    content: @iconfirefox; 
  }
}
.iconIE {
  &:before {
    content: @iconIE; 
  }
}
.iconedge {
  &:before {
    content: @iconedge; 
  }
}
.iconsafari {
  &:before {
    content: @iconsafari; 
  }
}
.iconopera {
  &:before {
    content: @iconopera; 
  }
}
.iconfile-pdf {
  &:before {
    content: @iconfile-pdf; 
  }
}
.iconfile-openoffice {
  &:before {
    content: @iconfile-openoffice; 
  }
}
.iconfile-word {
  &:before {
    content: @iconfile-word; 
  }
}
.iconfile-excel {
  &:before {
    content: @iconfile-excel; 
  }
}
.iconlibreoffice {
  &:before {
    content: @iconlibreoffice; 
  }
}
.iconhtml-five {
  &:before {
    content: @iconhtml-five; 
  }
}
.iconhtml-five2 {
  &:before {
    content: @iconhtml-five2; 
  }
}
.iconcss3 {
  &:before {
    content: @iconcss3; 
  }
}
.icongit {
  &:before {
    content: @icongit; 
  }
}
.iconcodepen {
  &:before {
    content: @iconcodepen; 
  }
}
.iconsvg {
  &:before {
    content: @iconsvg; 
  }
}
.iconIcoMoon {
  &:before {
    content: @iconIcoMoon; 
  }
}

