@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@iconFinance-n-Shopping_wallet-add: "\1f3c9";
@iconhome: "\e900";
@iconhome2: "\e901";
@iconhome3: "\e902";
@iconoffice: "\e903";
@iconnewspaper: "\e904";
@iconpencil: "\1f357";
@iconpencil2: "\e906";
@iconquill: "\e907";
@iconpen: "\e908";
@iconblog: "\e909";
@iconeyedropper: "\e90a";
@icondroplet: "\e90b";
@iconpaint-format: "\e90c";
@iconimage: "\e90d";
@iconimages: "\e90e";
@iconcamera: "\e90f";
@iconheadphones: "\e910";
@iconmusic: "\e911";
@iconplay: "\e912";
@iconfilm: "\e913";
@iconvideo-camera: "\e914";
@icondice: "\e915";
@iconpacman: "\e916";
@iconspades: "\e917";
@iconclubs: "\e918";
@icondiamonds: "\e919";
@iconbullhorn: "\e91a";
@iconconnection: "\e91b";
@iconpodcast: "\e91c";
@iconfeed: "\e91d";
@iconmic: "\e91e";
@iconbook: "\e91f";
@iconbooks: "\e920";
@iconlibrary: "\e921";
@iconfile-text: "\e922";
@iconprofile: "\e923";
@iconfile-empty: "\e924";
@iconfiles-empty: "\e925";
@iconfile-text2: "\e926";
@iconfile-picture: "\e927";
@iconfile-music: "\e928";
@iconfile-play: "\e929";
@iconfile-video: "\e92a";
@iconfile-zip: "\e92b";
@iconcopy: "\e92c";
@iconpaste: "\e92d";
@iconstack: "\e92e";
@iconfolder: "\e92f";
@iconfolder-open: "\e930";
@iconfolder-plus: "\e931";
@iconfolder-minus: "\e932";
@iconfolder-download: "\e933";
@iconfolder-upload: "\e934";
@iconprice-tag: "\e935";
@iconprice-tags: "\e936";
@iconbarcode: "\e937";
@iconqrcode: "\e938";
@iconticket: "\e939";
@iconcart: "\e93a";
@iconcoin-dollar: "\e93b";
@iconcoin-euro: "\e93c";
@iconcoin-pound: "\e93d";
@iconcoin-yen: "\e93e";
@iconcredit-card: "\e93f";
@iconcalculator: "\e940";
@iconlifebuoy: "\e941";
@iconphone: "\e942";
@iconphone-hang-up: "\e943";
@iconaddress-book: "\e944";
@iconenvelop: "\e945";
@iconpushpin: "\e946";
@iconlocation: "\e947";
@iconlocation2: "\e948";
@iconcompass: "\e949";
@iconcompass2: "\e94a";
@iconmap: "\e94b";
@iconmap2: "\e94c";
@iconhistory: "\e94d";
@iconclock: "\e94e";
@iconclock2: "\e94f";
@iconalarm: "\e950";
@iconbell: "\e951";
@iconstopwatch: "\e952";
@iconcalendar: "\e953";
@iconprinter: "\e954";
@iconkeyboard: "\e955";
@icondisplay: "\e956";
@iconlaptop: "\e957";
@iconmobile: "\e958";
@iconmobile2: "\e959";
@icontablet: "\e95a";
@icontv: "\e95b";
@icondrawer: "\e95c";
@icondrawer2: "\e95d";
@iconbox-add: "\e95e";
@iconbox-remove: "\e95f";
@icondownload: "\e960";
@iconupload: "\e961";
@iconfloppy-disk: "\e962";
@icondrive: "\e963";
@icondatabase: "\e964";
@iconundo: "\e965";
@iconredo: "\e966";
@iconundo2: "\e967";
@iconredo2: "\e968";
@iconforward: "\e969";
@iconreply: "\e96a";
@iconbubble: "\e96b";
@iconbubbles: "\e96c";
@iconbubbles2: "\e96d";
@iconbubble2: "\e96e";
@iconbubbles3: "\e96f";
@iconbubbles4: "\e970";
@iconuser: "\e971";
@iconusers: "\e972";
@iconuser-plus: "\e973";
@iconuser-minus: "\e974";
@iconuser-check: "\e975";
@iconuser-tie: "\e976";
@iconquotes-left: "\e977";
@iconquotes-right: "\e978";
@iconhour-glass: "\e979";
@iconspinner: "\e97a";
@iconspinner2: "\e97b";
@iconspinner3: "\e97c";
@iconspinner4: "\e97d";
@iconspinner5: "\e97e";
@iconspinner6: "\e97f";
@iconspinner7: "\e980";
@iconspinner8: "\e981";
@iconspinner9: "\e982";
@iconspinner10: "\e983";
@iconspinner11: "\e984";
@iconbinoculars: "\e985";
@iconsearch: "\e986";
@iconzoom-in: "\e987";
@iconzoom-out: "\e988";
@iconenlarge: "\e989";
@iconshrink: "\e98a";
@iconenlarge2: "\e98b";
@iconshrink2: "\e98c";
@iconkey: "\e98d";
@iconkey2: "\e98e";
@iconlock: "\e98f";
@iconunlocked: "\e990";
@iconwrench: "\e991";
@iconequalizer: "\e992";
@iconequalizer2: "\e993";
@iconcog: "\e994";
@iconcogs: "\e995";
@iconhammer: "\e996";
@iconmagic-wand: "\e997";
@iconaid-kit: "\e998";
@iconbug: "\e999";
@iconpie-chart: "\e99a";
@iconstats-dots: "\e99b";
@iconstats-bars: "\e99c";
@iconstats-bars2: "\e99d";
@icontrophy: "\e99e";
@icongift: "\e99f";
@iconglass: "\e9a0";
@iconglass2: "\e9a1";
@iconmug: "\e9a2";
@iconspoon-knife: "\e9a3";
@iconleaf: "\e9a4";
@iconrocket: "\e9a5";
@iconmeter: "\e9a6";
@iconmeter2: "\e9a7";
@iconhammer2: "\e9a8";
@iconfire: "\e9a9";
@iconlab: "\e9aa";
@iconmagnet: "\e9ab";
@iconbin: "\e9ac";
@iconbin2: "\e9ad";
@iconbriefcase: "\e9ae";
@iconairplane: "\e9af";
@icontruck: "\e9b0";
@iconroad: "\e9b1";
@iconaccessibility: "\e9b2";
@icontarget: "\e9b3";
@iconshield: "\e9b4";
@iconpower: "\e9b5";
@iconswitch: "\e9b6";
@iconpower-cord: "\e9b7";
@iconclipboard: "\e9b8";
@iconlist-numbered: "\e9b9";
@iconlist: "\e9ba";
@iconlist2: "\e9bb";
@icontree: "\e9bc";
@iconmenu: "\e9bd";
@iconmenu2: "\e9be";
@iconmenu3: "\e9bf";
@iconmenu4: "\e9c0";
@iconcloud: "\e9c1";
@iconcloud-download: "\e9c2";
@iconcloud-upload: "\e9c3";
@iconcloud-check: "\e9c4";
@icondownload2: "\e9c5";
@iconupload2: "\e9c6";
@icondownload3: "\e9c7";
@iconupload3: "\e9c8";
@iconsphere: "\e9c9";
@iconearth: "\e9ca";
@iconlink: "\e9cb";
@iconflag: "\e9cc";
@iconattachment: "\e9cd";
@iconeye: "\e9ce";
@iconeye-plus: "\e9cf";
@iconeye-minus: "\e9d0";
@iconeye-blocked: "\e9d1";
@iconbookmark: "\e9d2";
@iconbookmarks: "\e9d3";
@iconsun: "\e9d4";
@iconcontrast: "\e9d5";
@iconbrightness-contrast: "\e9d6";
@iconstar-empty: "\e9d7";
@iconstar-half: "\e9d8";
@iconstar-full: "\e9d9";
@iconheart: "\e9da";
@iconheart-broken: "\e9db";
@iconman: "\e9dc";
@iconwoman: "\e9dd";
@iconman-woman: "\e9de";
@iconhappy: "\e9df";
@iconhappy2: "\e9e0";
@iconsmile: "\e9e1";
@iconsmile2: "\e9e2";
@icontongue: "\e9e3";
@icontongue2: "\e9e4";
@iconsad: "\e9e5";
@iconsad2: "\e9e6";
@iconwink: "\e9e7";
@iconwink2: "\e9e8";
@icongrin: "\e9e9";
@icongrin2: "\e9ea";
@iconcool: "\e9eb";
@iconcool2: "\e9ec";
@iconangry: "\e9ed";
@iconangry2: "\e9ee";
@iconevil: "\e9ef";
@iconevil2: "\e9f0";
@iconshocked: "\e9f1";
@iconshocked2: "\e9f2";
@iconbaffled: "\e9f3";
@iconbaffled2: "\e9f4";
@iconconfused: "\e9f5";
@iconconfused2: "\e9f6";
@iconneutral: "\e9f7";
@iconneutral2: "\e9f8";
@iconhipster: "\e9f9";
@iconhipster2: "\e9fa";
@iconwondering: "\e9fb";
@iconwondering2: "\e9fc";
@iconsleepy: "\e9fd";
@iconsleepy2: "\e9fe";
@iconfrustrated: "\e9ff";
@iconfrustrated2: "\ea00";
@iconcrying: "\ea01";
@iconcrying2: "\ea02";
@iconpoint-up: "\ea03";
@iconpoint-right: "\ea04";
@iconpoint-down: "\ea05";
@iconpoint-left: "\ea06";
@iconwarning: "\ea07";
@iconnotification: "\ea08";
@iconquestion: "\ea09";
@iconplus: "\ea0a";
@iconminus: "\ea0b";
@iconinfo: "\ea0c";
@iconcancel-circle: "\ea0d";
@iconblocked: "\ea0e";
@iconcross: "\ea0f";
@iconcheckmark: "\ea10";
@iconcheckmark2: "\ea11";
@iconspell-check: "\ea12";
@iconenter: "\ea13";
@iconexit: "\ea14";
@iconplay2: "\ea15";
@iconpause: "\ea16";
@iconstop: "\ea17";
@iconprevious: "\ea18";
@iconnext: "\ea19";
@iconbackward: "\ea1a";
@iconforward2: "\ea1b";
@iconplay3: "\ea1c";
@iconpause2: "\ea1d";
@iconstop2: "\ea1e";
@iconbackward2: "\ea1f";
@iconforward3: "\ea20";
@iconfirst: "\ea21";
@iconlast: "\ea22";
@iconprevious2: "\ea23";
@iconnext2: "\ea24";
@iconeject: "\ea25";
@iconvolume-high: "\ea26";
@iconvolume-medium: "\ea27";
@iconvolume-low: "\ea28";
@iconvolume-mute: "\ea29";
@iconvolume-mute2: "\ea2a";
@iconvolume-increase: "\ea2b";
@iconvolume-decrease: "\ea2c";
@iconloop: "\ea2d";
@iconloop2: "\ea2e";
@iconinfinite: "\ea2f";
@iconshuffle: "\ea30";
@iconarrow-up-left: "\ea31";
@iconarrow-up: "\ea32";
@iconarrow-up-right: "\ea33";
@iconarrow-right: "\ea34";
@iconarrow-down-right: "\ea35";
@iconarrow-down: "\ea36";
@iconarrow-down-left: "\ea37";
@iconarrow-left: "\ea38";
@iconarrow-up-left2: "\ea39";
@iconarrow-up2: "\ea3a";
@iconarrow-up-right2: "\ea3b";
@iconarrow-right2: "\ea3c";
@iconarrow-down-right2: "\ea3d";
@iconarrow-down2: "\ea3e";
@iconarrow-down-left2: "\ea3f";
@iconarrow-left2: "\ea40";
@iconcircle-up: "\ea41";
@iconcircle-right: "\ea42";
@iconcircle-down: "\ea43";
@iconcircle-left: "\ea44";
@icontab: "\ea45";
@iconmove-up: "\ea46";
@iconmove-down: "\ea47";
@iconsort-alpha-asc: "\ea48";
@iconsort-alpha-desc: "\ea49";
@iconsort-numeric-asc: "\ea4a";
@iconsort-numberic-desc: "\ea4b";
@iconsort-amount-asc: "\ea4c";
@iconsort-amount-desc: "\ea4d";
@iconcommand: "\ea4e";
@iconshift: "\ea4f";
@iconctrl: "\ea50";
@iconopt: "\ea51";
@iconcheckbox-checked: "\ea52";
@iconcheckbox-unchecked: "\ea53";
@iconradio-checked: "\ea54";
@iconradio-checked2: "\ea55";
@iconradio-unchecked: "\ea56";
@iconcrop: "\ea57";
@iconmake-group: "\ea58";
@iconungroup: "\ea59";
@iconscissors: "\ea5a";
@iconfilter: "\ea5b";
@iconfont: "\ea5c";
@iconligature: "\ea5d";
@iconligature2: "\ea5e";
@icontext-height: "\ea5f";
@icontext-width: "\ea60";
@iconfont-size: "\ea61";
@iconbold: "\ea62";
@iconunderline: "\ea63";
@iconitalic: "\ea64";
@iconstrikethrough: "\ea65";
@iconomega: "\ea66";
@iconsigma: "\ea67";
@iconpage-break: "\ea68";
@iconsuperscript: "\ea69";
@iconsubscript: "\ea6a";
@iconsuperscript2: "\ea6b";
@iconsubscript2: "\ea6c";
@icontext-color: "\ea6d";
@iconpagebreak: "\ea6e";
@iconclear-formatting: "\ea6f";
@icontable: "\ea70";
@icontable2: "\ea71";
@iconinsert-template: "\ea72";
@iconpilcrow: "\ea73";
@iconltr: "\ea74";
@iconrtl: "\ea75";
@iconsection: "\ea76";
@iconparagraph-left: "\ea77";
@iconparagraph-center: "\ea78";
@iconparagraph-right: "\ea79";
@iconparagraph-justify: "\ea7a";
@iconindent-increase: "\ea7b";
@iconindent-decrease: "\ea7c";
@iconshare: "\ea7d";
@iconnew-tab: "\ea7e";
@iconembed: "\ea7f";
@iconembed2: "\ea80";
@iconterminal: "\ea81";
@iconshare2: "\ea82";
@iconmail: "\ea83";
@iconmail2: "\ea84";
@iconmail3: "\ea85";
@iconmail4: "\ea86";
@iconamazon: "\ea87";
@icongoogle: "\ea88";
@icongoogle2: "\ea89";
@icongoogle3: "\ea8a";
@icongoogle-plus: "\ea8b";
@icongoogle-plus2: "\ea8c";
@icongoogle-plus3: "\ea8d";
@iconhangouts: "\ea8e";
@icongoogle-drive: "\ea8f";
@iconfacebook: "\ea90";
@iconfacebook2: "\ea91";
@iconinstagram: "\ea92";
@iconwhatsapp: "\ea93";
@iconspotify: "\ea94";
@icontelegram: "\ea95";
@icontwitter: "\ea96";
@iconvine: "\ea97";
@iconvk: "\ea98";
@iconrenren: "\ea99";
@iconsina-weibo: "\ea9a";
@iconrss: "\ea9b";
@iconrss2: "\ea9c";
@iconyoutube: "\ea9d";
@iconyoutube2: "\ea9e";
@icontwitch: "\ea9f";
@iconvimeo: "\eaa0";
@iconvimeo2: "\eaa1";
@iconlanyrd: "\eaa2";
@iconflickr: "\eaa3";
@iconflickr2: "\eaa4";
@iconflickr3: "\eaa5";
@iconflickr4: "\eaa6";
@icondribbble: "\eaa7";
@iconbehance: "\eaa8";
@iconbehance2: "\eaa9";
@icondeviantart: "\eaaa";
@icon500px: "\eaab";
@iconsteam: "\eaac";
@iconsteam2: "\eaad";
@icondropbox: "\eaae";
@icononedrive: "\eaaf";
@icongithub: "\eab0";
@iconnpm: "\eab1";
@iconbasecamp: "\eab2";
@icontrello: "\eab3";
@iconwordpress: "\eab4";
@iconjoomla: "\eab5";
@iconello: "\eab6";
@iconblogger: "\eab7";
@iconblogger2: "\eab8";
@icontumblr: "\eab9";
@icontumblr2: "\eaba";
@iconyahoo: "\eabb";
@iconyahoo2: "\eabc";
@icontux: "\eabd";
@iconappleinc: "\eabe";
@iconfinder: "\eabf";
@iconandroid: "\eac0";
@iconwindows: "\eac1";
@iconwindows8: "\eac2";
@iconsoundcloud: "\eac3";
@iconsoundcloud2: "\eac4";
@iconskype: "\eac5";
@iconreddit: "\eac6";
@iconhackernews: "\eac7";
@iconwikipedia: "\eac8";
@iconlinkedin: "\eac9";
@iconlinkedin2: "\eaca";
@iconlastfm: "\eacb";
@iconlastfm2: "\eacc";
@icondelicious: "\eacd";
@iconstumbleupon: "\eace";
@iconstumbleupon2: "\eacf";
@iconstackoverflow: "\ead0";
@iconpinterest: "\ead1";
@iconpinterest2: "\ead2";
@iconxing: "\ead3";
@iconxing2: "\ead4";
@iconflattr: "\ead5";
@iconfoursquare: "\ead6";
@iconyelp: "\ead7";
@iconpaypal: "\ead8";
@iconchrome: "\ead9";
@iconfirefox: "\eada";
@iconIE: "\eadb";
@iconedge: "\eadc";
@iconsafari: "\eadd";
@iconopera: "\eade";
@iconfile-pdf: "\eadf";
@iconfile-openoffice: "\eae0";
@iconfile-word: "\eae1";
@iconfile-excel: "\eae2";
@iconlibreoffice: "\eae3";
@iconhtml-five: "\eae4";
@iconhtml-five2: "\eae5";
@iconcss3: "\eae6";
@icongit: "\eae7";
@iconcodepen: "\eae8";
@iconsvg: "\eae9";
@iconIcoMoon: "\eaea";

